[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{47, 113}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "question_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "99659C70-AF37-4AF9-85C5-50858F65CCDA",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter a number",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 170}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "67975284-3EDE-4F65-BCDB-E98673B64373",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "number_textbox",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 309}, {633, 255}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "8BFBE532-2DD4-488C-BA86-034703F242E7",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 243}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "C13377C5-7F54-4819-B589-E33B3735EF8D",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{278, 170}, {299, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "7B0450B0-B795-4EA3-9B54-747E3B4E39E2",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "validity_label",
          "font_name" : "<System>"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]